<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>Nested Lists</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
    <h3>Preceding Text</h3>
<ol type="I">
    <li>List item 1</li>
        <ol type="a">
            <li>Nested item 1.1</li>
            <li>Nested item 1.2</li>
        </ol>
    <li>List item 2</li>
        <ol>
            <li>Nested item 2.1</li>
            <li>Nested item 2.2</li>
                <ul style="list-style-type:circle">
                    <li>Nested item 2.2.1</li>
                    <li>Nested item 2.2.2</li>
                        <ul>
                            <li>Nested item 2.2.2.1</li>
                            <li>Nested item 2.2.2.2</li>
                        </ul>
                    <li>Nested item 2.2.3</li>
                </ul>
            <li>Nested item 2.3</li>
        </ol>
    <li>List item 3
        <ul style="list-style-type: disc;">
            <li>Nested item 3.1</li>
            <li>Nested item 3.2</li>
            <li>Nested item 3.3</li>
        </ul>
    </li>
</ol>

</div>

</body>
</html>