<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
       <title>Registration form</title>
       <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <p>
<table>
    <form>
        <div>
            <tr>
                <td> <label for="form-name">Last Name</label> </td>
                <td> <input type="text" id="form-name"></td>
             
            </tr>
        </div>
        <div>
            <tr>
                <td> <label for="form-name">First Name</label></td> 
                <td colspan="3"> <input type="text" id="form-name"></td> 
            </tr>
            
        </div>
        <div>
            <tr>
              <td><label for="form-name">Address</label></td> 
                <td> <textarea></textarea></td>   
            </tr>
            
        </div>
        <div>
            <tr>
            <td> <label for="form-name">City</label></td>
            <td> <input type="text" id="form-name"></td> 
            <td> <label for="form-name">State</label></td> 
            <td> <input type="text" id="form-name"></td> 
            </tr>
        </div>
        <div>
            <tr>
              <td> <label for="form-name">Zip/Postal Code</label></td> 
              <td> <input type="text" id="form-name"></td>
            </tr>
        </div>
        <div>
            <tr>
                <td> <label for="form-name">Country</label></td>   
                 <td> <input list="country" name="country" id="form-name">
                <datalist id="country">
                    <option value="Bulgaria">
                </datalist>
                </td>         
              </tr>
        </div> 
        <div>
            <tr>
                <td> <label for="form-name">Phone (country code, area code, number)</label></td> 
                <td> (+ <input style="width: 30px;" type="text" id="form-name"> ) </td> 
                <td><input style="width: 30px;" type="text" id="form-name"></td>
                <td><input style="width: 100px;" type="text" id="form-name"></td>
            </tr>
        </div>
        <div>
            <tr>
              <td> <label for="form-name">E-mail</label></td> 
              <td> <input type="text" id="form-name"></td>
            </tr>
        </div>                   
        <div>
            <tr>
              <td> <label for="form-name">Birth Day</label></td> 
              <td> Month <input style="width: 15px;" type="text" id="form-name"> </td>
              <td> Day <input style="width: 15px;" type="text" id="form-name"></td>
              <td> Year(4 digit) <input style="width: 30px;" type="text" id="form-name"></td>
            </tr>
        </div>     
        <div>
            <tr>
                <td> <label for="form-name">Gender</label></td>   
                 <td> <input list="gender" name="gender" id="form-name">
                <datalist id="gender">
                    <option value="Male">
                    <option value="Female">
                </datalist>
                </td>         
              </tr>
        </div> 
        <div>
            <tr>
              <td> <label for="form-name">Starting day</label></td>
              <td> <input  id="spring" type="radio" name="Starting-day"> 
                <label for="spring">Spring 2006</label> </td> 
              <td> <input type="radio" name="Starting-day"> Summer 2006</td> 
            </tr>
        </div>
        <div>
            <tr>
              <td> <label for="form-name">Comments/questions</label></td>
              <td> <textarea></textarea></td>
            </tr>
        </div>



            </form>
        </table>
    </p>
</body>
</html>