<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product description</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
        <h2>X - 241 Dog Robot</h2>  
   
    <h3>Overview</h3>

    <p>
        The X-241 is the perfect canine pal for the busy billionaire.
    </p>
    <h3>Details</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Pariatur quia dolore neque voluptas? Iusto odit cupiditate, 
        perspiciatis architecto perferendis itaque numquam, sapiente beatae dicta reiciendis et blanditiis. 
        Sapiente, ipsam praesentium.
    </p>
    <div>
        <p class="red">
            <h3>Warnings</h3>
            
            <ul>
                <li>Do not immerse in water.</li>
                <li> Do not eat.</li>
                <li> Does not exist.</li>
            </ul>
        </p>
    </div>
    
    
</body>
</html>