<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
    <link rel="stylesheet" href="bilyana.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <section id="info">
            <div class="icon-bar">
                <a class="active" href="#"><i class="fa fa-home"></i></a> 
            </div>
                <header>
                    <h1>Billy's Hobby Page</h1>
                </header> 
                <p><span id="uppercase">И</span> така… хобито - вид развлечение, занимание и увлечение, практикувано през свободното време. След няколкочасова справка в Интернет, установих  няколко интересни неща:
                    <ul>
                        <li>Много обичаме да разделяме хобитата на мъжки и женски. Едните ходят на лов, риболов, интересуват се от футбол, коли, мини модели… За жените са запазени – готвене, бродиране, цветарство (Макар, че малко се спори за него.)</li>
                        <li>Хобитата на богатите – основно скъпи или интелектуални – шах, бридж, вино, яхти, коли и разбира се немалко ексцентрични – бръмбари, писане на опери или ремонт на часовници.</li>
                        <li>Хобитата и зодиите или 5 хобита, с които можеш да се занимаваш спрямо зодията ти… За мен се оказаха - Kangoo Jumps (каквото и да то), гледане на филми, бродиране, лагеруване на къмпинг, подреждане на пъзели. Познали са половината.</li>
                        <li>Хобита за тийнеджъри, хобита по време на карантина, хобита, които ни правят по-умни, модерни хобита, градски хобита, необичайни хобита и какво ли още не.</li>
                    </ul>
                    Въпреки забавните статии и класации, хобито има неподозирани сили. Помага ни да намалим стреса и „презаредим батериите“. Да останем сами със себе си или да намерим нови приятели, с които да го споделяме. Да се вгледаме в себе си, да открием какво ни харесва и какво ни радва. Да изпълним живота си с нещо повече от работа и ежедневие.
                    <br>
                    <br>
                    Мислейки по темата, си припомних хилядите неща, които събирах като дете – салфетки (разбира се!), опаковки от шоколади, картинки от дъвки, марки, играчки от яйца… Някъде тогава се появи интересът ми и към следващите три теми, които представям по-долу.
                                   
                </p>
            </div>
        </section>

        <section id="hobby-info">
            <div id="design">
                <h2>Изкуство и Дизайн</h2>
                <div class="clearfix">
                    <div class="img-container">
                        <img src="img/design_1.jpg" alt="Design" style="width:100%" >
                    </div>
                    <div class="img-container">
                        <img src="img/design_2.jpg" alt="Design" style="width:100%" >
                    </div>
                    <div class="img-container">
                        <img src="img/design_3.jpg" alt="Design" style="width:100%" >
                    </div>
                    <div class="img-container">
                        <img src="img/design_4.jpg" alt="Design" style="width:100%" >
                    </div>
                    <div class="img-container">
                        <img src="img/design_5.jpg" alt="Design" style="width:100%" >
                    </div>
                  </div>
                <p>Вълнува ме и впечатлява всичко свързано с изкуството и дизайна - сгради, интериор, градини. 
                    Всички забележими и незабележими елементи, които правят живота ни по-красив и по-усмихнат.
                </p>
            </div>
            <div id="books">
                <h2>Книги</h2>
                <div class="clearfix">
                    <div class="img-container">
                    <img src="img/book_1.jpg" alt="Books" style="width:100%" >
                    </div>
                    <div class="img-container">
                    <img src="img/book_2.jpg" alt="Books" style="width:100%" >
                    </div>
                    <div class="img-container">
                    <img src="img/book_3.jpg" alt="Books" style="width:100%" >
                    </div>
                    <div class="img-container">
                        <img src="img/book_4.jpg" alt="Books" style="width:100%" >
                        </div>
                        <div class="img-container">
                        <img src="img/book_5.jpg" alt="Books" style="width:100%" >
                        </div>
                  </div>
                <p>Чета навсякъде и за всичко. Новините обикновено ги пропускам.
                    Обичам книжарници, особено ако имат кафене и хубаво капучино.</p>
            </div>
            <div class="handmade">
                <h2>Ръчна изработка или т.нар. "Handmade"</h2>
                <div class="clearfix">
                    <div class="img-container">
                    <img src="img/hobby_1.jpg" alt="Hobby" style="width:100%">
                    </div>
                    <div class="img-container">
                    <img src="img/hobby_2.jpg" alt="Hobby" style="width:100%">
                    </div>
                    <div class="img-container">
                    <img src="img/hobby_3.jpg" alt="Hobby" style="width:100%">
                    </div>
                    <div class="img-container">
                        <img src="img/hobby_4.jpg" alt="Hobby" style="width:100%">
                        </div>
                        <div class="img-container">
                        <img src="img/hobby_5.jpg" alt="Hobby" style="width:100%">
                        </div>
                  </div>
                <p>"Хайде да изработваме!" Преди бижута, гоблени, вазички и опаковки, 
                    сега основно кексове и курабийки. Надявам се, времето на декорациите да се завърне скоро. </p>
            </div>
            
        </section>
   
                   
    <footer>
        <div class="footer">
            <p>Автор: Биляна Попова</p>
            <p><a href="mailto:bpopova@abv.bg">bpopova@abv.bg</a></p>
            <p><b>&copy; 2020 </b>Всички права запазени.</p>
        </div>
    </footer>


    </div>

</body>
</html>