<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>This is a webpage from July, 30th 2020</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
</head>

<body>
    <a href="#Bot">Jump to the bottom of the page</a>
    <h1>Bilyana Popova</h1>
    <P>
        <h2>B</h2>
        <h3>I</h3>
        <h4>L</h4>
        <h5>L</h5>
        <h6>Y</h6>
    </p>
      
   When was this webpage created? Check page's title for the answer.

    <p>
        <span style="color: greenyellow;">1 </span>
        <span style="color: blue;">2</span> 
        <span style="color: crimson;">3</span>  
        <span style="color: darkgreen;">4</span>
        <span style="color: darkorange;">5</span>
        <span style="color: fuchsia;">6</span>
        <span style="color: red;">7</span>
        <span style="color: orangered;">8</span>
        <span style="color: yellowgreen;">9</span>
        <span style="color: saddlebrown;">10</span>
    </p>
    
    
    <p>
        <span class="s1">Your garden is an integral part of the living space in your home.</span>
        <span class="s2">You think carefully about how to lay out, decorate and furnish the rooms inside the house and the outside is equally important.</span>
        <span class="s3">You’ll want to have a beautiful and unique garden to reflect your individual tastes and lifestyle needs. </span>
        <span class="s4">Keeping your garden looking its best is time consuming and requires skills that take years to develop. </span>
        <span class="s5">We offer a variety of maintenance services which will keep your garden looking its best all year round.</span>
    </p>

    <div>
        <h2>Пипи Дългото чорапче</h2>
        <h4>Астрид Линдгрен</h4>
        <p>
            <em><strong>Скъпи</strong></em> приятели, при вас идва едно <em><strong>шведско</strong></em> момиче, 
            което се казва Пипи Дългото чорапче. Тя е доста <em><strong>чудата</strong></em>, 
            но аз се надявам, че въпреки това вие ще я обикнете. Пипи живее съвсем сама в една <em><strong>стара</strong></em> къща, 
            наречена Вила Вилекула. Тя няма нито майка, нито татко, но това ни най-малко не я тревожи, 
            защото си има кон и маймунка, а в <em><strong>съседната</strong></em> къща живеят две нейни другарчета – Томи и Аника. 
            Пипи е <em><strong>най-силното</strong></em> момиче в света.
        </p>
    </div>

    <br>
    <a href="https://www.google.bg/">Google</a>
    <br>
    <a href="https://www.yahoo.com/">Yahoo</a>
    <br>
    <a href="https://muuto.com/" target="_blank">Scandinavian design</a>
    <br>
    <a href="https://www.houseandgarden.co.uk/" target="_blank">English House & Garden</a>
    <br>
    <a href="https://ucha.se/" target="_blank">Уча.се</a>
    <br> 
    <br>
    <img src="img/water-5386820_640.jpg" alt="Castle and water">
    <br>
    <br>
    <img src="img/water-1761027_640.jpg" alt="Water">
    <br>
    <br>
    <img src="img/light-bulb-5244001_640.jpg" alt="Light bulb">
    <br>
    <br>
    <img src="img/people-3104635_640.jpg" alt="People">
    <br>
    <br>
    <img src="img/poppy-3137588_640.jpg" alt="Poppy">
    <br>
    <br>
    <img src="img/jellyfish-113384_640.jpg" alt="Jellyfish" width="200" height="200" 
                                            style="border: 3px solid blue">
    <br>
    <br>
    <a href="https://www.shtraus.com/" target="_blank">
       <img src="img/ostriches-838976_640.jpg" alt="Ostrich farm">
    </a>
    <br>
    <br>                                    
    <a href="img/jellyfish-768624_640.jpg" target="_top">
        <img src="img/jellyfish-768624_640.jpg" alt="Jellyfish">
    </a>
    <br>
    <br>
    <a href="#Top">Back to top</a>
</body>
</html>
